Website/password.html
<!DOCTYPE html> <!--HTML 5-->
<html lang="en"> <!--Language-->
<head>
    <meta charset="utf-8"> <!--Encoding-->
    <title>Vision | Password</title> <!--Title-->
    <meta name="description" content=""> <!--Description-->
    <meta name="author" content=""> <!--Author Name-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Rendering-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!--Font-->
    <link rel="stylesheet" href="css/normalize.css"> <!--Rendering-->
    <link rel="stylesheet" href="css/main.css"> <!--Styles-->
    <!-- <link rel="icon" type="image/png" href="images/.png"> Favicon-->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div id="toggled">
  <a href="javascript:void(0)" id="close">
    <i class="ion-close"></i>
  </a>
    <div id="menu-wrapper">
      <h1>MENU</h1>
      <a href="index.html">
        HOME
      </a>
      <a href="login.html">
        CUSTOMER LOGIN
      </a>
      <a href="custom.html">
        CUSTOM CABINETS
      </a>
      <a href="base.html">
        BASE CABINETS
      </a>
      <a href="information.html">
        INFORMATION
      </a>
      <a href="account.html">
        ACCOUNT OVERVIEW
      </a>
    </div>
</div>
<header>
    <nav>
        <a href="index.html">
          <img src="images/logo.png"/>
        </a>
        <a href="javascript:void(0)" id="menu">
          <i class="ion-navicon-round"></i>
        </a>
    </nav>
    <div class="login-block">
      <form action="recovery.html">
        <h1>CHANGE PASSWORD</h1>
        <input type="email" id="username" required placeholder="Email Address" />
        <a style="text-decoration: none;" href="register.html">Register</a> |  <a style="text-decoration: none;" href="login.html">Customer Login</a><br><br>
        <input class="button" type="submit" value="SEND EMAIL"/>
      </form>
</header>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>

views/password.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Vision | Password
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/main.css')
    link(rel='stylesheet', type='text/css', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  body
    #toggled
      a#close(href='javascript:void(0)')
        i.ion-close
      #menu-wrapper
        h1 MENU
        |  
        a(href='/') HOME
        |  
        a(href='/login') CUSTOMER LOGIN
        |  
        a(href='/custom') CUSTOM CABINETS
        |  
        a(href='/base') BASE CABINETS
        |  
        a(href='/information') INFORMATION
        |  
        a(href='/account') ACCOUNT OVERVIEW
        |  
        a(href="/logout") LOGOUT
    header
      nav
        a(href='/')
          img(src='images/logo.png')
        a#menu(href='javascript:void(0)')
          i.ion-navicon-round
      .login-block
        form(action='/password', method='POST')
          h1 FORGOT PASSWORD
          input#username(type='email', name='email', required='', placeholder='Email Address')
          a(style='text-decoration: none;', href='/register') REGISTER |          
          a(style='text-decoration: none;', href='/login') LOGIN
          br
          br
          input.button(type='submit', value='SEND EMAIL')
    script(src='javascripts/main.js', type='text/javascript')
