Server/myapp/views/account.pug
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    title Vision | Account
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/main.css')
    link(rel='stylesheet', type='stylesheets/css', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  body#unlock
    #toggled
      a#close(href='javascript:void(0)')
        i.ion-close
      #menu-wrapper
        h1 MENU
        |  
        a(href='/') HOME
        |  
        a(href='/login') CUSTOMER LOGIN
        |  
        a(href='/custom') CUSTOM CABINETS
        |  
        a(href='/base') BASE CABINETS
        |  
        a(href='/information') INFORMATION
        |  
        a(href='/account') ACCOUNT OVERVIEW
        |  
        a(href="/logout") LOGOUT
    header#unlock
      nav
        a(href='/')
          img(src='images/logo.png')
        a#menu(href='javascript:void(0)')
          i.ion-navicon-round
      #block
        h1 ACCOUNT OVERVIEW
        p
        if accountLoggedIn
          | #{name}
        else
          | You're Not Logged In
        .login-block
          form(action='/account/modify', method="POST")
            input#username(type='text', required='', placeholder= '', value= fullName, name="fullName")
            |  
            input#username(type='tel', required='', value= phoneNumber, name="phoneNumber")
            |  
            input#username(type='text', required='', value= shippingAddress, , name="shippingAddress")
            |  
            input#username(type='text', required='', value= billingAddress, name="billingAddress")
            |  
            input#username(type='email', required='', value= emailAddress, name="emailAddress")
            |  
            input.button(type='submit', value='SUBMIT CHANGES')
        h1 ORDER HISTORY
        .cabinet
          img(style='width: 50%; height: auto;', src='')
        .store
          ul(style='float: left;')
    script(src='javascripts/main.js', type='text/javascript')

Website/account.html
<!DOCTYPE html> <!--HTML 5-->
<html lang="en"> <!--Language-->
<head>
    <meta charset="utf-8"> <!--Encoding-->
    <title>Vision | Account</title> <!--Title-->
    <meta name="description" content=""> <!--Description-->
    <meta name="author" content=""> <!--Author Name-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Rendering-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!--Font-->
    <link rel="stylesheet" href="css/normalize.css"> <!--Rendering-->
    <link rel="stylesheet" href="css/main.css"> <!--Styles-->
    <!-- <link rel="icon" type="image/png" href="images/.png"> Favicon-->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body id="unlock">
<div id="toggled">
  <a href="javascript:void(0)" id="close">
    <i class="ion-close"></i>
  </a>
    <div id="menu-wrapper">
      <h1>MENU</h1>
      <a href="index.html">
        HOME
      </a>
      <a href="login.html">
        CUSTOMER LOGIN
      </a>
      <a href="custom.html">
        CUSTOM CABINETS
      </a>
      <a href="base.html">
        BASE CABINETS
      </a>
      <a href="information.html">
        INFORMATION
      </a>
      <a href="account.html">
        ACCOUNT OVERVIEW
      </a>
    </div>
</div>
<header id="unlock">
    <nav>
        <a href="index.html">
          <img src="images/logo.png"/>
        </a>
        <a href="javascript:void(0)" id="menu">
          <i class="ion-navicon-round"></i>
        </a>
    </nav>
    <div id="block">
      <h1>ACCOUNT OVERVIEW</h1>
      <p>You appear to not be logged in. Please login <a style="text-decoraton: none; color: black;" href="login.html">here</a></p>
      <div class="login-block">
        <form action=#0>
        <input type="text" id="username" required placeholder="Full Name" />
        <input type="tel" id="username" required placeholder="123-456-7890" pattern="\d{3}[\-]\d{3}[\-]\d{4}"/>
        <input type="text" id="username" required placeholder="Shipping Address" />
        <input type="text" id="username" required placeholder="Billing Address" />
        <input type="email" id="username" required placeholder="Email Address" />
        <input class="button" type="submit" value="SUBMIT CHANGES"/>
        </form>
          </div>
          <h1>ORDER HISTORY</h1>
          <div class="cabinet">
            <img style="width: 50%; height: auto;" src="" />
          </div>
          <div class="store">
          <ul style="float: left;">
          </ul>
          </div>
        </div>
</header>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
