Server/myapp/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Vision
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/main.css')
    link(rel='stylesheet', type='text/css', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  body
    #toggled
      a#close(href='javascript:void(0)')
        i.ion-close
      #menu-wrapper
        h1 MENU
        |  
        a(href='/') HOME
        |  
        a(href='/login') CUSTOMER LOGIN
        |  
        a(href='/custom') CUSTOM CABINETS
        |  
        a(href='/base') BASE CABINETS
        |  
        a(href='/information') INFORMATION
        |  
        a(href='/account') ACCOUNT OVERVIEW
    header
      nav
        p #{welcomeTag}
        .logo
          img(style='width: 60%; height: auto', src='images/logo.png')
        a#menu(href='javascript:void(0)')
          i.ion-navicon-round
      |  
      a#button(target='_self', href='/custom') BROWSE THE CATOLOGUE
      a#button(target='_self', href='/save_database') SAVE DATABASE
    script(src='javascripts/main.js', type='text/javascript')

Website/index.html
<!DOCTYPE html> <!--HTML 5-->
<html lang="en"> <!--Language-->
<head>
    <meta charset="utf-8"> <!--Encoding-->
    <title>Vision</title> <!--Title-->
    <meta name="description" content=""> <!--Description-->
    <meta name="author" content=""> <!--Author Name-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Rendering-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!--Font-->
    <link rel="stylesheet" href="css/normalize.css"> <!--Rendering-->
    <link rel="stylesheet" href="css/main.css"> <!--Styles-->
    <!-- <link rel="icon" type="image/png" href="images/.png"> Favicon-->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div id="toggled">
  <a href="javascript:void(0)" id="close">
    <i class="ion-close"></i>
  </a>
    <div id="menu-wrapper">
      <h1>MENU</h1>
      <a href="index.html">
        HOME
      </a>
      <a href="login.html">
        CUSTOMER LOGIN
      </a>
      <a href="custom.html">
        CUSTOM CABINETS
      </a>
      <a href="base.html">
        BASE CABINETS
      </a>
      <a href="information.html">
        INFORMATION
      </a>
    </div>
</div>
<header>
    <nav>
          <div class="logo">
          <img style="width: 60%; height: auto" src="images/logo.png"/>
        </div>
        <a href="javascript:void(0)" id="menu">
          <i class="ion-navicon-round"></i>
        </a>
    </nav>
<a target="_self" href="custom.html" id="button">BROWSE THE CATOLOGUE</a>
</header>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
