Server/myapp/views/information.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Vision | Information
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/main.css')
    link(rel='stylesheet', type='text/css', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  body#unlock
    #toggled
      a#close(href='javascript:void(0)')
        i.ion-close
      #menu-wrapper
        h1 MENU
        |  
        a(href='/') HOME
        |  
        a(href='/login') CUSTOMER LOGIN
        |  
        a(href='/custom') CUSTOM CABINETS
        |  
        a(href='/base') BASE CABINETS
        |  
        a(href='/information') INFORMATION
        |  
        a(href='/account') ACCOUNT OVERVIEW
    header#unlock
      nav
        a(href='index.html')
          img(src='images/logo.png')
        a#menu(href='javascript:void(0)')
          i.ion-navicon-round
      #block
        h1 INFORMATION
        .information
          h3.ion-ios-telephone  (888) 835-1870
          h3.ion-ios-location  5614 E Powhatan Ave, Tampa, FL 33610
          h3.ion-ios-time  Monday: Friday 8:00 AM - 5:00 PM | Saturday: 9:00 - 5:00 PM
          iframe(width='100%', height='600px', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?q=place_id:ChIJIWIqEgHGwogRncnnrkpgu8g&key=AIzaSyBwExns4b0aQENip1datGUc16dqH160GR0', allowfullscreen='')
          br
          h3 ABOUT US
          p
            | Founded in 2006, Vision Kitchen and Bath has become one of the most sought-out manufacturers of custom cabinets and countertops in Tampa Bay. With the ideal combination of state-of-the-art technology and old-fashioned, by-hand craftsmanship, Vision Kitchen and Bath creates truly custom, built-to-your-specifications kitchen and bath cabinets at prices that rival the generic products available from well-known &ldquo;big-box&rdquo; retailers. All this with award-winning service too; Vision Kitchen and Bath has won the Angie&rsquo;s List Super Service Award for three years running, having just accepted the coveted award for 2012. Ask for a free measure and estimate today and see for yourself what Vision Kitchen and Bath can do for you and your home.
    script(src='javascripts/main.js', type='text/javascript')

Website/information.html
<!DOCTYPE html> <!--HTML 5-->
<html lang="en"> <!--Language-->
<head>
    <meta charset="utf-8"> <!--Encoding-->
    <title>Vision | Information</title> <!--Title-->
    <meta name="description" content=""> <!--Description-->
    <meta name="author" content=""> <!--Author Name-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Rendering-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!--Font-->
    <link rel="stylesheet" href="css/normalize.css"> <!--Rendering-->
    <link rel="stylesheet" href="css/main.css"> <!--Styles-->
    <!-- <link rel="icon" type="image/png" href="images/.png"> Favicon-->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body id="unlock">
<div id="toggled">
  <a href="javascript:void(0)" id="close">
    <i class="ion-close"></i>
  </a>
    <div id="menu-wrapper">
      <h1>MENU</h1>
      <a href="index.html">
        HOME
      </a>
      <a href="login.html">
        CUSTOMER LOGIN
      </a>
      <a href="custom.html">
        CUSTOM CABINETS
      </a>
      <a href="base.html">
        BASE CABINETS
      </a>
      <a href="information.html">
        INFORMATION
      </a>
      <a href="account.html">
        ACCOUNT OVERVIEW
      </a>
    </div>
</div>
<header id="unlock">
    <nav>
        <a href="index.html">
          <img src="images/logo.png"/>
        </a>
        <a href="javascript:void(0)" id="menu">
          <i class="ion-navicon-round"></i>
        </a>
    </nav>
    <div id="block">
      <h1>INFORMATION</h1>
      <div class="information">
          <h3 class="ion-ios-telephone"> (888) 835-1870</h3>
          <h3 class="ion-ios-location"> 5614 E Powhatan Ave, Tampa, FL 33610</h3>
          <h3 class="ion-ios-time"> Monday: Friday 8:00 AM - 5:00 PM | Saturday: 9:00 - 5:00 PM</h3>
          <iframe width="100%" height="600px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJIWIqEgHGwogRncnnrkpgu8g&key=AIzaSyBwExns4b0aQENip1datGUc16dqH160GR0" allowfullscreen></iframe>
          <br/>
          <h3>ABOUT US</h3>
            <p>Founded in 2006, Vision Kitchen and Bath has become one of the most sought-out manufacturers of custom cabinets and countertops in Tampa Bay. With the ideal combination of state-of-the-art technology and old-fashioned, by-hand craftsmanship, Vision Kitchen and Bath creates truly custom, built-to-your-specifications kitchen and bath cabinets at prices that rival the generic products available from well-known “big-box” retailers. All this with award-winning service too; Vision Kitchen and Bath has won the Angie’s List Super Service Award for three years running, having just accepted the coveted award for 2012. Ask for a free measure and estimate today and see for yourself what Vision Kitchen and Bath can do for you and your home.
            </p>
          </div>
        </div>
</header>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
