Server/myapp/views/product.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Vision | Product
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/main.css')
    link(rel='stylesheet', type='text/css', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  body#unlock
    #toggled
      a#close(href='javascript:void(0)')
        i.ion-close
      #menu-wrapper
        h1 MENU
        |  
        a(href='/') HOME
        |  
        a(href='/login') CUSTOMER LOGIN
        |  
        a(href='/custom') CUSTOM CABINETS
        |  
        a(href='/base') BASE CABINETS
        |  
        a(href='/information') INFORMATION
        |  
        a(href='/account') ACCOUNT OVERVIEW
    header#unlock
      nav
        a(href='/')
          img(src='images/logo.png')
        a#menu(href='javascript:void(0)')
          i.ion-navicon-round
        a#cart(href='/cart')
          i.ion-android-cart
      #block
        h1 SAMPLE PRODUCT
        .cabinet
          img(style='width: 100%; height: auto;', src='images/cabinet2.png')
        .store
          form(action='/product', method="POST")
            input#password(type='number', name='width', min='9', max='42', required='', placeholder='Width (9-42 inches)')
            |  
            input#password(type='number', name='height', min='18', max='60', required='', placeholder='Height (18-68 inches)')
            |  
            input#password(type='number', name='depth', min='9', max='30', required='', placeholder='Depth (9-30 inches)')
            |  
            input#password(type='number', name='rollouts', min='0', max='3', required='', placeholder='Rollouts (0-3)')
            |  
            select.custom-dropdown(name='Hinge Sides', required='')
              option(value='') Select Hinge Side
              option(value='L') Left Hinge
              option(value='R') Right Hinge
              option(value='B') Both Hinge
            |  
            select.custom-dropdown(name='Finish Sides', required='')
              option(value='') Select Finish Side
              option(value='L') Left Finish
              option(value='R') Right Finish
              option(value='B') Both Finish
            |  
            select.custom-dropdown(name='Hinge Type', required='')
              option(value='') Select Hinge Type
              option(value='Std') STD Hinge
              option(value='SC') STD SC Hinge
            |  
            select.custom-dropdown(name='Glide Type', required='')
              option(value='') Select Glide Type
              option(value='SMStd') SMSTD Glide
              option(value='SMSC') SMSC Glide
              option(value='UMSC') UMSC Glide
            |  
            select.custom-dropdown(name='Drawer Box', required='')
              option(value='') Select Drawer Box
              option(value='WMeID') WMeID Drawer Box
              option(value='PWST') PWST Drawer Box
              option(value='PWPS') PWPS Drawer Box
              option(value='SWDT') SWDT Drawer Box
            |  
            select.custom-dropdown(name='Glaze', required='')
              option(value='') Select Glaze
              option(value='Yes') Yes
              option(value='No') No
            |  
            select.custom-dropdown(name='Interior Color', required='')
              option(value='') Select Interior Color
              option(value='W') Bone
              option(value='S') Sunset
            |  
            select.custom-dropdown(name='Door Style', required='')
              option(value='') Select Door Style
              option(value='801UPT') 801 UPT
              option(value='802CRT') 802 CRT
            |  
            select.custom-dropdown(name='Finish Material', required='')
              option(value='') Select Finish Material
              option(value='BE') Bone
              option(value='CP') Champagne
              option(value='ML') Moonlight
              option(value='SE') Seaside
              option(value='ST') Steel
              option(value='SU') Sunset
              option(value='EM') Ember
              option(value='JV') Java
              option(value='BR') Brownstone
              option(value='WB') Winter Bark
              option(value='ES') Espresso
              option(value='LU') Luster
              option(value='BI') Bistro
            |  
            select.custom-dropdown(name='Material', required='')
              option(value='') Select Material
              option(value='BEW') White PB
              option(value='CPW') Champagne
              option(value='MLW') Moonlight
              option(value='SEW') Seaside
              option(value='STW') Steel
              option(value='SUW') Sunset
              option(value='EMW') Ember
              option(value='JVW') Java
              option(value='BRW') Brownstone
              option(value='WBW') Winter Bark
              option(value='ESW') Espresso
              option(value='BES') Bone 2
              option(value='CPS') Champagne 2
              option(value='MLS') Moonlight 2
              option(value='SES') Seaside 2
              option(value='STS') Steel 2
              option(value='SUS') Sunset 2
              option(value='EMS') Ember 2
              option(value='JVS') Java 2
              option(value='BRS') Brownstone 2
              option(value='WBS') Winter Bark 2
              option(value='ESS') Espresso 2
            p YOUR PRICE:
            |  
            input.button(type='submit', value='ADD TO CART')
          if purchased
            p You&apos;ve succesfully added this product to your cart
    script(src='javascripts/main.js', type='text/javascript')

Website/product.html
<!DOCTYPE html>
<!--HTML 5-->
<html lang="en">
<!--Language-->

<head>
    <meta charset="utf-8">
    <!--Encoding-->
    <title>Vision | Product</title>
    <!--Title-->
    <meta name="description" content="">
    <!--Description-->
    <meta name="author" content="">
    <!--Author Name-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Rendering-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!--Font-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Rendering-->
    <link rel="stylesheet" href="css/main.css">
    <!--Styles-->
    <!-- <link rel="icon" type="image/png" href="images/.png"> Favicon-->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body id="unlock">
    <div id="toggled">
        <a href="javascript:void(0)" id="close">
            <i class="ion-close"></i>
        </a>
        <div id="menu-wrapper">
            <h1>MENU</h1>
            <a href="index.html">
        HOME
      </a>
            <a href="login.html">
        CUSTOMER LOGIN
      </a>
            <a href="custom.html">
        CUSTOM CABINETS
      </a>
            <a href="base.html">
        BASE CABINETS
      </a>
            <a href="information.html">
        INFORMATION
      </a>
      <a href="account.html">
        ACCOUNT OVERVIEW
      </a>
        </div>
    </div>
    <header id="unlock">
        <nav>

            <a href="index.html">
                <img src="images/logo.png" />
            </a>
            <a href="javascript:void(0)" id="menu">
                <i class="ion-navicon-round"></i>
            </a>
            <a href="cart.html" id="cart">
                <i class="ion-android-cart"></i>
            </a>
        </nav>
        <div id="block">
            <h1>SAMPLE PRODUCT</h1>
            <div class="cabinet">
              <img style="width: 100%; height: auto;" src="images/cabinet2.png" />
            </div>
                <div class="store">
                    <form action="#0">
                      <input type="number" name="width" min="9" max="42" id="password" required placeholder="Width (9-42 inches)" />
                      <input type="number" name="height" min="18" max="60" id="password" required placeholder="Height (18-68 inches)" />
                      <input type="number" name="depth" min="9" max="30" id="password" required placeholder="Depth (9-30 inches)" />
                      <input type="number" name="rollouts" min="0" max="3" id="password" required placeholder="Rollouts (0-3)" />
                        <select class="custom-dropdown" name="Hinge Sides" required>
                            <option value="">Select Hinge Side</option>
                            <option value="L">Left Hinge</option>
                            <option value="R">Right Hinge</option>
                            <option value="B">Both Hinge</option>
                        </select>
                        <select class="custom-dropdown" name="Finish Sides" required>
                            <option value="">Select Finish Side</option>
                            <option value="L">Left Finish</option>
                            <option value="R">Right Finish</option>
                            <option value="B">Both Finish</option>
                        </select>
                        <select class="custom-dropdown" name="Hinge Type" required>
                            <option value="">Select Hinge Type</option>
                            <option value="Std">STD Hinge</option>
                            <option value="SC">STD SC Hinge</option>
                        </select>
                        <select class="custom-dropdown" name="Glide Type" required>
                            <option value="">Select Glide Type</option>
                            <option value="SMStd">SMSTD Glide</option>
                            <option value="SMSC">SMSC Glide</option>
                            <option value="UMSC">UMSC Glide</option>
                        </select>
                      <select class="custom-dropdown" name="Drawer Box" required>
                          <option value="">Select Drawer Box</option>
                          <option value="WMeID">WMeID Drawer Box</option>
                          <option value="PWST">PWST Drawer Box</option>
                          <option value="PWPS">PWPS Drawer Box</option>
                          <option value="SWDT">SWDT Drawer Box</option>
                      </select>
                        <select class="custom-dropdown" name="Glaze" required>
                            <option value="">Select Glaze</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                        <select class="custom-dropdown" name="Interior Color" required>
                            <option value="">Select Interior Color</option>
                            <option value="W">Bone</option>
                            <option value="S">Sunset</option>
                        </select>
                        <select class="custom-dropdown" name="Door Style" required>
                            <option value="">Select Door Style</option>
                            <option value="801UPT">801 UPT</option>
                            <option value="802CRT">802 CRT</option>
                        </select>
                        <select class="custom-dropdown" name="Finish Material" required>
                            <option value="">Select Finish Material</option>
                            <option value="BE">Bone</option>
                            <option value="CP">Champagne</option>
                            <option value="ML">Moonlight</option>
                            <option value="SE">Seaside</option>
                            <option value="ST">Steel</option>
                            <option value="SU">Sunset</option>
                            <option value="EM">Ember</option>
                            <option value="JV">Java</option>
                            <option value="BR">Brownstone</option>
                            <option value="WB">Winter Bark</option>
                            <option value="ES">Espresso</option>
                            <option value="LU">Luster</option>
                            <option value="BI">Bistro</option>
                        </select>
                        <select class="custom-dropdown" name="Material" required>
                            <option value="">Select Material</option>
                            <option value="BEW">White PB</option>
                            <option value="CPW">Champagne</option>
                            <option value="MLW">Moonlight</option>
                            <option value="SEW">Seaside</option>
                            <option value="STW">Steel</option>
                            <option value="SUW">Sunset</option>
                            <option value="EMW">Ember</option>
                            <option value="JVW">Java</option>
                            <option value="BRW">Brownstone</option>
                            <option value="WBW">Winter Bark</option>
                            <option value="ESW">Espresso</option>
                            <option value="BES">Bone 2</option>
                            <option value="CPS">Champagne 2</option>
                            <option value="MLS">Moonlight 2</option>
                            <option value="SES">Seaside 2</option>
                            <option value="STS">Steel 2</option>
                            <option value="SUS">Sunset 2</option>
                            <option value="EMS">Ember 2</option>
                            <option value="JVS">Java 2</option>
                            <option value="BRS">Brownstone 2</option>
                            <option value="WBS">Winter Bark 2</option>
                            <option value="ESS">Espresso 2</option>
                        </select>
                        <p>YOUR PRICE:</p>
                        <input class="button" type="submit" value="ADD TO CART" />
                    </form>
                    <p>You've succesfully added this product to your cart</p>
                </div>
        </div>


    </header>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
